# VBCs.NetLab-ML-JavaPracticals

./: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  README.md
Java/: Account.java  BankBalance.java  BankManager.java  BoxDemo.java  BoxDemo_cliargs.java  BufferedIOExample.java  CalculateSum.java  CirclePainter.java  CurrentThreadDemo.java  CustomException.java  FileIOHandle.java  HelloSynchronizedWorld.java  HiLoPri.java  InterThreadComm.java  JDBC.java  Multiple_Child_Threads.java  NotHelloWorld.java  README.md  ReverseNumber.java  Runnable_Implementation.java  SquareResizer.java  TablePrinter.java  Thread_Inherit.java  ToolbarFrame2.java  ValidateNumbers.java
Machine Learning/: ML_exps_1_11.ipynb  ML_exps_1_4.ipynb  ML_exps_1_8.ipynb  README.md
Supervised And Deep Learning/: README.md  supervised_and_deep_learning_lab_exp1-6.ipynb  supervised_and_deep_learning_lab_exp1_11.ipynb  supervised_and_deep_learning_lab_exp1_12.ipynb  supervised_and_deep_learning_lab_exp1_13.ipynb  supervised_and_deep_learning_lab_exp1_7.ipynb  supervised_and_deep_learning_lab_exp1_9.ipynb
Visual Baic.NET/: README.md
Visual Basic.NET/: README.md
Web Development 1/: README.md  app-prac7.js  homepageprac3b.html  homepagevalidation_prac4b.html  loginpageprac3a.html  loginpagevalidation_prac4.html  loginpagevalidation_prac4a.html  styles-prac2.css  (+11 more)
WindowsProgrammingVS/File Operations and IO/: File_operations_in_dotnet.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  README.md
WindowsProgrammingVS/Graphics_Addition/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Graphics_addition_on_forms Windows Programming.csproj  Program.cs  README.md
(+114 files in other folders)
